# Generated by Django 4.0.1 on 2022-01-27 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='vehicle_type',
            field=models.CharField(choices=[('small', 'small'), ('median', 'median')], default='small', max_length=20),
        ),
    ]
