from django.conf import settings
# Generated by Django 4.0.1 on 2022-01-21 01:53
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ride',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination_address', models.CharField(max_length=200)),
                ('arrival_date', models.DateTimeField(verbose_name='arrival date')),
                ('passenger_number', models.PositiveIntegerField(default=1)),
                ('status', models.CharField(default='non-complete', max_length=200)),
                ('shared', models.BooleanField()),
                ('vehicle_type', models.CharField(blank=True, max_length=20)),
                ('special_request', models.CharField(blank=True, max_length=200)),
                ('ride_sharer', models.CharField(blank=True, max_length=200)),
                ('ride_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ],
        ),
    ]
