# Generated by Django 4.0.1 on 2022-01-27 04:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ride', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ride',
            old_name='ride_owner',
            new_name='owner',
        ),
        migrations.RemoveField(
            model_name='ride',
            name='arrival_date',
        ),
        migrations.RemoveField(
            model_name='ride',
            name='ride_sharer',
        ),
        migrations.AddField(
            model_name='ride',
            name='arrival_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='ride',
            name='driver_name',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='ride',
            name='seats_left',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='ride',
            name='share_name',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='ride',
            name='share_num',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ride',
            name='status',
            field=models.CharField(default='open', max_length=200),
        ),
        migrations.AlterField(
            model_name='ride',
            name='vehicle_type',
            field=models.CharField(choices=[('small', 'small'), ('median', 'median')], default='small', max_length=20),
        ),
        migrations.CreateModel(
            name='Sharer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination_address', models.CharField(max_length=200)),
                ('earliest_arrive_date', models.DateTimeField(help_text='Format: 2020-01-01 12:00')),
                ('latest_arrive_date', models.DateTimeField(help_text='Format: 2020-01-01 13:00')),
                ('passenger_number', models.PositiveIntegerField(default=1)),
                ('sharer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
