# Generated by Django 4.0.1 on 2022-02-07 21:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0002_rename_ride_owner_ride_owner_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sharer',
            name='earliest_arrive_date',
        ),
        migrations.RemoveField(
            model_name='sharer',
            name='latest_arrive_date',
        ),
        migrations.AddField(
            model_name='sharer',
            name='earliest_time',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 7, 16, 22, 43, 426820), help_text='Format: 2021-01-11 12:00'),
        ),
        migrations.AddField(
            model_name='sharer',
            name='latest_time',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 7, 16, 22, 43, 426878), help_text='Format: 2021-01-11 14:00'),
        ),
    ]
