# Generated by Django 4.0.1 on 2022-02-07 21:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0003_remove_sharer_earliest_arrive_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sharer',
            name='earliest_time',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 7, 16, 25, 19, 285251), help_text='Format: 2021-01-11 12:00'),
        ),
        migrations.AlterField(
            model_name='sharer',
            name='latest_time',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 7, 16, 25, 19, 285306), help_text='Format: 2021-01-11 14:00'),
        ),
    ]
